<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      a, a:link, a:visited {
        color: #336699;
        text-decoration: underline;
        font-weight: normal;
      }

      /* Hotmail Image Padding Fix */
      img {display:block;}

      body {
        background-color: #F0EEE9;
        text-align:center;
        font-family: Arial;
      }

      tr {
        background-color: #FFFFFF;
      }

      #preheader {
        color: #505050;
        font-family: Arial;
        font-size: 10px;
      }

      #border {
        background-color; #000000;

        width: 600px;
        margin-left: auto;
        margin-right: auto;

        border: 2px dotted #FFFFFF;
      }

      #layout {
        background:#FFFFFF;

        width: 590px;

        font-family: Arial;
j       text-align:left;
      }

      #header {
        padding-top: 10px;
      }

      #logo {
      }

      #locationsList {
        color: #E4811C;

        font-size: 12px;
        font-weight: normal;

        padding-top: 9px;
        
        text-align: left;
        text-decoration: none;
      }

      #locationslist a, #locationsList a:link, #locationsList a:visited {
        color: #E4811C;

        font-size: 12px;
        font-weight: normal;

        text-align: left;
        text-align: left;
        text-decoration: none;
      }

      #content {
        padding-top: 65px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .spacerHidden {
        color: #FFFFFF;
      }

      #columncontainer {
        background-color: #FFFFFF;

        color: #7C6A57;

        font-family: Arial;
        font-size: 13px;

        margin-left: 10px;
        margin-right: 10px;

        line-height: 16px;

        text-align: left;
      }

      .column {
        vertical-align: top;
      }

      .column ul {
      }

      .column li {
      }

      #firstColumn {
        width: 192px;

        border-right-width: 2px;
        border-right-style: dotted;
        border-right-color: #a9968a;
      }

      #secondColumn {
        width: 182px;

        border-right-width: 2px;
        border-right-style: dotted;
        border-right-color: #a9968a;
      }

      #thirdColumn {
        width: 182px;
      }

      .listTitle {
        color: #E4811C;

        display: inline;
      }

      .name {
        font-weight: bold;

        display: inline;

        text-align: left;
      }

      .name a {
        font-weight: bold;
        color: #336699;
        text-align: left;
      }

      #footer {
        background-color: #FFFFFF;
        color: #BFB6AB;

        font-size: 10px;

        padding-bottom: 11px;

        text-align: center;
      }

      #footer a {
        color: #BFB6AB;

        font-weight: normal;

        text-decoration: none;
        text-align: center;
      }

      #tagline {
        color: #e4811c;

        font-family: Georgia;
        font-size: 13px;
        line-height: 28px;
        text-align: center;
      }

      .fineprint {
        color: #BFB6AE;

        font-size: 10px;

        text-align: center;
      }

    </style>
  </head>
  <body>
    <p id="preheader">Email not displaying correctly? <a href="*|ARCHIVE|*" target= "_blank">View it in your browser</a>.</p>

    <table id="border" border="0" cellspacing="5" cellpadding="0">
      <tr>
        <td width="600">
          <table id="layout" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="405" colspan="1">
                <img id="logo" width="262" height="33" src="http://samdropbox.s3.amazonaws.com/liskow.png" 
                alt="Liskow&amp;Lewis"/>
              </td>

                <td id="locationsList" colspan="2">
                <a href="http://www.liskow.com/offices.aspx?id=20&amp;page=Offices+New+Orleans" target="_blank">
                  New Orleans
                </a>
                <br />
                <a href="http://www.liskow.com/offices.aspx?id=20&amp;page=Offices+Lafayette" target="_blank">
                  Lafayette
                </a>
                <br />
                <a href="http://www.liskow.com/offices.aspx?id=20&amp;page=Offices+Houston" target="_blank">
                  Houston
                </a>
                </td>
                <td>
            </tr>

            <tr>
              <td id="content" colspan="3">
                <img width="577" height="368" src= "http://samdropbox.s3.amazonaws.com/message.png" 
                alt="Proudly Introducing Our New Shareholders, Of Counsel Attorney, And New Associate Attorneys." />
              </td>
            </tr>

          <!-- start 3 column table -->
          <tr>
            <td colspan="3">
              <table id="columncontainer" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="column" id="firstColumn" valign="top">

                    <span class= "listTitle">Shareholders:</span>
                    <br />
                    <a href= "http://www.liskow.com/bio.aspx?id=67" target= "_blank">
                      <span class="name">Carey L.  Menasco</span>
                    </a>
                    <br />
                    &nbsp;&#8226;&nbsp;Business Litigation<br />
                    &nbsp;&#8226;&nbsp;Complex Business,<br />
                    <span class="spacerHidden">&nbsp;&#8226;&nbsp;</span>Bankruptcy and Utility<br />
                    <span class="spacerHidden">&nbsp;&#8226;&nbsp;</span>Litigation<br />
                    <br />

                    <a href= "http://www.liskow.com/bio.aspx?id=106" target= "_blank">
                      <span class="name">Charles B.  Wilmore</span>
                    </a>
                    <br />
                    &nbsp;&#8226;&nbsp;Environmental Law<br />
                    &nbsp;&#8226;&nbsp;Aviation, Toxic Tort and<br />
                    <span class="spacerHidden">&nbsp;&#8226;&nbsp;</span>Environmental Litigation<br />
                    &nbsp;&#8226;&nbsp;Maritime, Oilfield and<br />
                    <span class="spacerHidden">&nbsp;&#8226;&nbsp;</span>Insurance
                  </td>

                  <td width="10">
                    &nbsp;
                  </td>

                  <td class="column" id="secondColumn" valign="top">
                    <span class="listTitle">Of Counsel:</span>
                    <br />
                    <a href="http://www.liskow.com/bio.aspx?id=180" target="_blank">
                      <span class="name">Lesley Foxhall Pietras</span>
                    </a>
                    <br />
                    &nbsp;&#8226;&nbsp;Environmental Law<br />
                    <br />

                    <span class="listTitle">Associates:</span>
                    <br />
                    <a href= "http://www.liskow.com/bio.aspx?id=181" target= "_blank">
                      <span class="name">David P.  Curtis</span>
                    </a>
                    <br />
                    &nbsp;&#8226;&nbsp;Energy Litigation<br />
                    &nbsp;&#8226;&nbsp;Business Litigation<br />
                    &nbsp;&#8226;&nbsp;Maritime, Oilfield and<br />
                    <span class="spacerHidden">&nbsp;&#8226;&nbsp;</span>Insurance<br />
                    <br />
                    <a href= "http://www.liskow.com/bio.aspx?id=177" target= "_blank">
                      <span class="name">Erin L.  Delatte</span></a>
                    <br />
                    &nbsp;&#8226;&nbsp;Business Litigation
                    <br />
                    <br />
                    <br />

                  </td>

                  <td width="10">
                    &nbsp;
                  </td>

                  <td class="column" id="thirdColumn" valign="top">
                    <a href= "http://www.liskow.com/bio.aspx?id=176" target= "_blank">
                      <span class="name">James T.  Dunne</span>
                    </a>
                    <br />
                    &nbsp;&#8226;&nbsp;Business Law<br />
                    &nbsp;&#8226;&nbsp;Real Estate Law<br />
                    <br />

                    <a href= "http://www.liskow.com/bio.aspx?id=178" target= "_blank">
                      <span class="name">Carlos J.  Moreno</span>
                    </a>
                    <br />
                    &nbsp;&#8226;&nbsp;Business Litigation<br />
                    &nbsp;&#8226;&nbsp;Energy Litigation<br />
                    &nbsp;&#8226;&nbsp;Environmental Law<br />
                    &nbsp;&#8226;&nbsp;Maritime, Oilfield and<br />
                    <span class="spacerHidden">&nbsp;&#8226;&nbsp;</span>Insurance<br />
                    <br />

                    <a href= "http://www.liskow.com/bio.aspx?id=175" target= "_blank">
                      <span class="name">Megan Jordan Spencer</span></a>
                    <br />
                    &nbsp;&#8226;&nbsp;Environmental Law<br />
                    <br />
                  </td>
                </tr>

            </table>
          </tr>
          <!-- end 3 column table -->

          <tr>
            <td id="footer" colspan="3">
              <br />
              <span id="tagline">Tough Questions. Smart Answers.</span><br /><br />
              <span class="fineprint">A Professional Law Corporation; R. Keith Jarrett, Managing Partner</span><br />
              <span class="fineprint"><a href="*|ARCHIVE|*" class="adminText">view email in browser</a> | <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* | <a href="*|UPDATE_PROFILE|*">Update your profile</a> | <a href="*|FORWARD|*">Forward to a friend</a></span>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
</html>


